files/migrations/examples/pool.yaml (before)
- description: All objects
  device_configuration: ''
  device_configuration_match: inclusion
  device_description: ''
  device_description_match: inclusion
  device_icon: ''
  device_icon_match: inclusion
  device_ip_address: ''
  device_ip_address_match: inclusion
  device_latitude: ''
  device_latitude_match: inclusion
  device_location: ''
  device_location_match: inclusion
  device_longitude: ''
  device_longitude_match: inclusion
  device_model: ''
  device_model_match: inclusion
  device_name: ''
  device_name_match: inclusion
  device_napalm_driver: ''
  device_napalm_driver_match: inclusion
  device_netmiko_driver: ''
  device_netmiko_driver_match: inclusion
  device_number: 28
  device_operating_system: ''
  device_operating_system_match: inclusion
  device_operational_data: ''
  device_operational_data_match: inclusion
  device_os_version: ''
  device_os_version_match: inclusion
  device_port: ''
  device_port_match: inclusion
  device_property1: ''
  device_property1_match: inclusion
  device_subtype: ''
  device_subtype_match: inclusion
  device_vendor: ''
  device_vendor_match: inclusion
  devices: [Jackson, PaloAlto, Austin, Washington, Chicago, SanJose, SanDiego, Dallas,
    Philadelphia, LosAngeles, Detroit, Richmond, Atlanta, Boston, Houston, Baltimore,
    Cleveland, Columbus, Cincinnati, Cambridge, Minneapolis, NewYork, Sacramento,
    SanFrancisco, Orange, Oakland, Denver, Aserver]
  last_modified: ''
  latitude: '0.0'
  link_color: ''
  link_color_match: inclusion
  link_description: ''
  link_description_match: inclusion
  link_destination_name: ''
  link_destination_name_match: inclusion
  link_location: ''
  link_location_match: inclusion
  link_model: ''
  link_model_match: inclusion
  link_name: ''
  link_name_match: inclusion
  link_number: 28
  link_source_name: ''
  link_source_name_match: inclusion
  link_subtype: ''
  link_subtype_match: inclusion
  link_vendor: ''
  link_vendor_match: inclusion
  links: [link0, link1, link2, link3, link4, link5, link6, link7, link8, link9, link10,
    link11, link12, link13, link14, link15, link16, link17, link18, link19, link20,
    link21, link22, link23, link24, link25, link26, link27]
  longitude: '0.0'
  name: All objects
  manually_defined: false
  operator: all
  tasks: []
  type: pool
- description: Devices only
  device_configuration: ''
  device_configuration_match: inclusion
  device_description: ''
  device_description_match: inclusion
  device_icon: ''
  device_icon_match: inclusion
  device_ip_address: ''
  device_ip_address_match: inclusion
  device_latitude: ''
  device_latitude_match: inclusion
  device_location: ''
  device_location_match: inclusion
  device_longitude: ''
  device_longitude_match: inclusion
  device_model: ''
  device_model_match: inclusion
  device_name: ''
  device_name_match: inclusion
  device_napalm_driver: ''
  device_napalm_driver_match: inclusion
  device_netmiko_driver: ''
  device_netmiko_driver_match: inclusion
  device_number: 28
  device_operating_system: ''
  device_operating_system_match: inclusion
  device_operational_data: ''
  device_operational_data_match: inclusion
  device_os_version: ''
  device_os_version_match: inclusion
  device_port: ''
  device_port_match: inclusion
  device_property1: ''
  device_property1_match: inclusion
  device_subtype: ''
  device_subtype_match: inclusion
  device_vendor: ''
  device_vendor_match: inclusion
  devices: [Jackson, PaloAlto, Austin, Washington, Chicago, SanJose, SanDiego, Dallas,
    Philadelphia, LosAngeles, Detroit, Richmond, Atlanta, Boston, Houston, Baltimore,
    Cleveland, Columbus, Cincinnati, Cambridge, Minneapolis, NewYork, Sacramento,
    SanFrancisco, Orange, Oakland, Denver, Aserver]
  last_modified: ''
  latitude: '0.0'
  link_color: ''
  link_color_match: inclusion
  link_description: ''
  link_description_match: inclusion
  link_destination_name: ''
  link_destination_name_match: inclusion
  link_location: ''
  link_location_match: inclusion
  link_model: ''
  link_model_match: inclusion
  link_name: ^$
  link_name_match: regex
  link_number: 0
  link_source_name: ''
  link_source_name_match: inclusion
  link_subtype: ''
  link_subtype_match: inclusion
  link_vendor: ''
  link_vendor_match: inclusion
  links: []
  longitude: '0.0'
  name: Devices only
  manually_defined: false
  operator: all
  tasks: []
  type: pool
- description: Links only
  device_configuration: ''
  device_configuration_match: inclusion
  device_description: ''
  device_description_match: inclusion
  device_icon: ''
  device_icon_match: inclusion
  device_ip_address: ''
  device_ip_address_match: inclusion
  device_latitude: ''
  device_latitude_match: inclusion
  device_location: ''
  device_location_match: inclusion
  device_longitude: ''
  device_longitude_match: inclusion
  device_model: ''
  device_model_match: inclusion
  device_name: ^$
  device_name_match: regex
  device_napalm_driver: ''
  device_napalm_driver_match: inclusion
  device_netmiko_driver: ''
  device_netmiko_driver_match: inclusion
  device_number: 0
  device_operating_system: ''
  device_operating_system_match: inclusion
  device_operational_data: ''
  device_operational_data_match: inclusion
  device_os_version: ''
  device_os_version_match: inclusion
  device_port: ''
  device_port_match: inclusion
  device_property1: ''
  device_property1_match: inclusion
  device_subtype: ''
  device_subtype_match: inclusion
  device_vendor: ''
  device_vendor_match: inclusion
  devices: []
  last_modified: ''
  latitude: '0.0'
  link_color: ''
  link_color_match: inclusion
  link_description: ''
  link_description_match: inclusion
  link_destination_name: ''
  link_destination_name_match: inclusion
  link_location: ''
  link_location_match: inclusion
  link_model: ''
  link_model_match: inclusion
  link_name: ''
  link_name_match: inclusion
  link_number: 28
  link_source_name: ''
  link_source_name_match: inclusion
  link_subtype: ''
  link_subtype_match: inclusion
  link_vendor: ''
  link_vendor_match: inclusion
  links: [link0, link1, link2, link3, link4, link5, link6, link7, link8, link9, link10,
    link11, link12, link13, link14, link15, link16, link17, link18, link19, link20,
    link21, link22, link23, link24, link25, link26, link27]
  longitude: '0.0'
  name: Links only
  manually_defined: false
  operator: all
  tasks: []
  type: pool
- description: Datacenter San Francisco
  device_configuration: ''
  device_configuration_match: inclusion
  device_description: ''
  device_description_match: inclusion
  device_icon: ''
  device_icon_match: inclusion
  device_ip_address: ''
  device_ip_address_match: inclusion
  device_latitude: ''
  device_latitude_match: inclusion
  device_location: ''
  device_location_match: inclusion
  device_longitude: ''
  device_longitude_match: inclusion
  device_model: ''
  device_model_match: inclusion
  device_name: e
  device_name_match: inclusion
  device_napalm_driver: ''
  device_napalm_driver_match: inclusion
  device_netmiko_driver: ''
  device_netmiko_driver_match: inclusion
  device_number: 14
  device_operating_system: ''
  device_operating_system_match: inclusion
  device_operational_data: ''
  device_operational_data_match: inclusion
  device_os_version: ''
  device_os_version_match: inclusion
  device_port: ''
  device_port_match: inclusion
  device_property1: ''
  device_property1_match: inclusion
  device_subtype: ''
  device_subtype_match: inclusion
  device_vendor: ''
  device_vendor_match: inclusion
  devices: [SanJose, SanDiego, Philadelphia, LosAngeles, Detroit, Baltimore, Cleveland,
    Cambridge, Minneapolis, NewYork, Sacramento, Orange, Denver, Aserver]
  last_modified: ''
  latitude: '37.77'
  link_color: ''
  link_color_match: inclusion
  link_description: ''
  link_description_match: inclusion
  link_destination_name: ''
  link_destination_name_match: inclusion
  link_location: ''
  link_location_match: inclusion
  link_model: ''
  link_model_match: inclusion
  link_name: ''
  link_name_match: inclusion
  link_number: 28
  link_source_name: ''
  link_source_name_match: inclusion
  link_subtype: ''
  link_subtype_match: inclusion
  link_vendor: ''
  link_vendor_match: inclusion
  links: [link0, link1, link2, link3, link4, link5, link6, link7, link8, link9, link10,
    link11, link12, link13, link14, link15, link16, link17, link18, link19, link20,
    link21, link22, link23, link24, link25, link26, link27]
  longitude: '-122.43'
  name: Datacenter San Francisco
  manually_defined: false
  operator: all
  tasks: []
  type: pool
- description: Datacenter New York
  device_configuration: ''
  device_configuration_match: inclusion
  device_description: ''
  device_description_match: inclusion
  device_icon: ''
  device_icon_match: inclusion
  device_ip_address: ''
  device_ip_address_match: inclusion
  device_latitude: ''
  device_latitude_match: inclusion
  device_location: ''
  device_location_match: inclusion
  device_longitude: ''
  device_longitude_match: inclusion
  device_model: ''
  device_model_match: inclusion
  device_name: a
  device_name_match: inclusion
  device_napalm_driver: ''
  device_napalm_driver_match: inclusion
  device_netmiko_driver: ''
  device_netmiko_driver_match: inclusion
  device_number: 18
  device_operating_system: ''
  device_operating_system_match: inclusion
  device_operational_data: ''
  device_operational_data_match: inclusion
  device_os_version: ''
  device_os_version_match: inclusion
  device_port: ''
  device_port_match: inclusion
  device_property1: ''
  device_property1_match: inclusion
  device_subtype: ''
  device_subtype_match: inclusion
  device_vendor: ''
  device_vendor_match: inclusion
  devices: [Jackson, PaloAlto, Washington, Chicago, SanJose, SanDiego, Dallas, Philadelphia,
    Atlanta, Baltimore, Cleveland, Cincinnati, Cambridge, Minneapolis, Sacramento,
    SanFrancisco, Orange, Oakland]
  last_modified: ''
  latitude: '40.71'
  link_color: ''
  link_color_match: inclusion
  link_description: ''
  link_description_match: inclusion
  link_destination_name: ''
  link_destination_name_match: inclusion
  link_location: ''
  link_location_match: inclusion
  link_model: ''
  link_model_match: inclusion
  link_name: ''
  link_name_match: inclusion
  link_number: 28
  link_source_name: ''
  link_source_name_match: inclusion
  link_subtype: ''
  link_subtype_match: inclusion
  link_vendor: ''
  link_vendor_match: inclusion
  links: [link0, link1, link2, link3, link4, link5, link6, link7, link8, link9, link10,
    link11, link12, link13, link14, link15, link16, link17, link18, link19, link20,
    link21, link22, link23, link24, link25, link26, link27]
  longitude: '-74.0'
  name: Datacenter New York
  manually_defined: false
  operator: all
  tasks: []
  type: pool
- description: Datacenter Chicago
  device_configuration: ''
  device_configuration_match: inclusion
  device_description: ''
  device_description_match: inclusion
  device_icon: ''
  device_icon_match: inclusion
  device_ip_address: ''
  device_ip_address_match: inclusion
  device_latitude: ''
  device_latitude_match: inclusion
  device_location: ''
  device_location_match: inclusion
  device_longitude: ''
  device_longitude_match: inclusion
  device_model: ''
  device_model_match: inclusion
  device_name: i
  device_name_match: inclusion
  device_napalm_driver: ''
  device_napalm_driver_match: inclusion
  device_netmiko_driver: ''
  device_netmiko_driver_match: inclusion
  device_number: 12
  device_operating_system: ''
  device_operating_system_match: inclusion
  device_operational_data: ''
  device_operational_data_match: inclusion
  device_os_version: ''
  device_os_version_match: inclusion
  device_port: ''
  device_port_match: inclusion
  device_property1: ''
  device_property1_match: inclusion
  device_subtype: ''
  device_subtype_match: inclusion
  device_vendor: ''
  device_vendor_match: inclusion
  devices: [Austin, Washington, Chicago, SanDiego, Philadelphia, Detroit, Richmond,
    Baltimore, Cincinnati, Cambridge, Minneapolis, SanFrancisco]
  last_modified: ''
  latitude: '41.87'
  link_color: ''
  link_color_match: inclusion
  link_description: ''
  link_description_match: inclusion
  link_destination_name: ''
  link_destination_name_match: inclusion
  link_location: ''
  link_location_match: inclusion
  link_model: ''
  link_model_match: inclusion
  link_name: ''
  link_name_match: inclusion
  link_number: 28
  link_source_name: ''
  link_source_name_match: inclusion
  link_subtype: ''
  link_subtype_match: inclusion
  link_vendor: ''
  link_vendor_match: inclusion
  links: [link0, link1, link2, link3, link4, link5, link6, link7, link8, link9, link10,
    link11, link12, link13, link14, link15, link16, link17, link18, link19, link20,
    link21, link22, link23, link24, link25, link26, link27]
  longitude: '-87.62'
  name: Datacenter Chicago
  manually_defined: false
  operator: all
  tasks: []
  type: pool
- description: ''
  device_configuration: ''
  device_configuration_match: inclusion
  device_description: ''
  device_description_match: inclusion
  device_icon: ''
  device_icon_match: inclusion
  device_ip_address: ''
  device_ip_address_match: inclusion
  device_latitude: ''
  device_latitude_match: inclusion
  device_location: ''
  device_location_match: inclusion
  device_longitude: ''
  device_longitude_match: inclusion
  device_model: ''
  device_model_match: inclusion
  device_name: Washin.*
  device_name_match: regex
  device_napalm_driver: ''
  device_napalm_driver_match: inclusion
  device_netmiko_driver: ''
  device_netmiko_driver_match: inclusion
  device_number: 1
  device_operating_system: ''
  device_operating_system_match: inclusion
  device_operational_data: ''
  device_operational_data_match: inclusion
  device_os_version: ''
  device_os_version_match: inclusion
  device_port: ''
  device_port_match: inclusion
  device_property1: ''
  device_property1_match: inclusion
  device_subtype: ''
  device_subtype_match: inclusion
  device_vendor: ''
  device_vendor_match: inclusion
  devices: [Washington]
  last_modified: '2019-10-25 14:45:46.418406'
  latitude: '0.0'
  link_color: ''
  link_color_match: inclusion
  link_description: ''
  link_description_match: inclusion
  link_destination_name: ''
  link_destination_name_match: inclusion
  link_location: ''
  link_location_match: inclusion
  link_model: ''
  link_model_match: inclusion
  link_name: ''
  link_name_match: inclusion
  link_number: 28
  link_source_name: ''
  link_source_name_match: inclusion
  link_subtype: ''
  link_subtype_match: inclusion
  link_vendor: ''
  link_vendor_match: inclusion
  links: [link0, link1, link2, link3, link4, link5, link6, link7, link8, link9, link10,
    link11, link12, link13, link14, link15, link16, link17, link18, link19, link20,
    link21, link22, link23, link24, link25, link26, link27]
  longitude: '0.0'
  name: Washington
  manually_defined: false
  operator: all
  tasks: []
  type: pool

files/migrations/examples/pool.yaml (after)
- description: All objects
  device_configuration: ''
  device_configuration_match: inclusion
  device_description: ''
  device_description_match: inclusion
  device_icon: ''
  device_icon_match: inclusion
  device_ip_address: ''
  device_ip_address_match: inclusion
  device_latitude: ''
  device_latitude_match: inclusion
  device_location: ''
  device_location_match: inclusion
  device_longitude: ''
  device_longitude_match: inclusion
  device_model: ''
  device_model_match: inclusion
  device_name: ''
  device_name_match: inclusion
  device_napalm_driver: ''
  device_napalm_driver_match: inclusion
  device_netmiko_driver: ''
  device_netmiko_driver_match: inclusion
  device_number: 28
  device_operating_system: ''
  device_operating_system_match: inclusion
  device_operational_data: ''
  device_operational_data_match: inclusion
  device_os_version: ''
  device_os_version_match: inclusion
  device_port: ''
  device_port_match: inclusion
  device_property1: ''
  device_property1_match: inclusion
  device_subtype: ''
  device_subtype_match: inclusion
  device_vendor: ''
  device_vendor_match: inclusion
  devices: [Jackson, PaloAlto, Austin, Washington, Chicago, SanJose, SanDiego, Dallas,
    Philadelphia, LosAngeles, Detroit, Richmond, Atlanta, Boston, Houston, Baltimore,
    Cleveland, Columbus, Cincinnati, Cambridge, Minneapolis, NewYork, Sacramento,
    SanFrancisco, Orange, Oakland, Denver, Aserver]
  last_modified: ''
  latitude: '0.0'
  link_color: ''
  link_color_match: inclusion
  link_description: ''
  link_description_match: inclusion
  link_destination_name: ''
  link_destination_name_match: inclusion
  link_location: ''
  link_location_match: inclusion
  link_model: ''
  link_model_match: inclusion
  link_name: ''
  link_name_match: inclusion
  link_number: 28
  link_source_name: ''
  link_source_name_match: inclusion
  link_subtype: ''
  link_subtype_match: inclusion
  link_vendor: ''
  link_vendor_match: inclusion
  links: [link0, link1, link2, link3, link4, link5, link6, link7, link8, link9, link10,
    link11, link12, link13, link14, link15, link16, link17, link18, link19, link20,
    link21, link22, link23, link24, link25, link26, link27]
  longitude: '0.0'
  manually_defined: false
  name: All objects
  operator: all
  property1: CP
  tasks: []
  type: pool
- description: Devices only
  device_configuration: ''
  device_configuration_match: inclusion
  device_description: ''
  device_description_match: inclusion
  device_icon: ''
  device_icon_match: inclusion
  device_ip_address: ''
  device_ip_address_match: inclusion
  device_latitude: ''
  device_latitude_match: inclusion
  device_location: ''
  device_location_match: inclusion
  device_longitude: ''
  device_longitude_match: inclusion
  device_model: ''
  device_model_match: inclusion
  device_name: ''
  device_name_match: inclusion
  device_napalm_driver: ''
  device_napalm_driver_match: inclusion
  device_netmiko_driver: ''
  device_netmiko_driver_match: inclusion
  device_number: 28
  device_operating_system: ''
  device_operating_system_match: inclusion
  device_operational_data: ''
  device_operational_data_match: inclusion
  device_os_version: ''
  device_os_version_match: inclusion
  device_port: ''
  device_port_match: inclusion
  device_property1: ''
  device_property1_match: inclusion
  device_subtype: ''
  device_subtype_match: inclusion
  device_vendor: ''
  device_vendor_match: inclusion
  devices: [Jackson, PaloAlto, Austin, Washington, Chicago, SanJose, SanDiego, Dallas,
    Philadelphia, LosAngeles, Detroit, Richmond, Atlanta, Boston, Houston, Baltimore,
    Cleveland, Columbus, Cincinnati, Cambridge, Minneapolis, NewYork, Sacramento,
    SanFrancisco, Orange, Oakland, Denver, Aserver]
  last_modified: ''
  latitude: '0.0'
  link_color: ''
  link_color_match: inclusion
  link_description: ''
  link_description_match: inclusion
  link_destination_name: ''
  link_destination_name_match: inclusion
  link_location: ''
  link_location_match: inclusion
  link_model: ''
  link_model_match: inclusion
  link_name: ^$
  link_name_match: regex
  link_number: 0
  link_source_name: ''
  link_source_name_match: inclusion
  link_subtype: ''
  link_subtype_match: inclusion
  link_vendor: ''
  link_vendor_match: inclusion
  links: []
  longitude: '0.0'
  manually_defined: false
  name: Devices only
  operator: all
  property1: CP
  tasks: []
  type: pool
- description: Links only
  device_configuration: ''
  device_configuration_match: inclusion
  device_description: ''
  device_description_match: inclusion
  device_icon: ''
  device_icon_match: inclusion
  device_ip_address: ''
  device_ip_address_match: inclusion
  device_latitude: ''
  device_latitude_match: inclusion
  device_location: ''
  device_location_match: inclusion
  device_longitude: ''
  device_longitude_match: inclusion
  device_model: ''
  device_model_match: inclusion
  device_name: ^$
  device_name_match: regex
  device_napalm_driver: ''
  device_napalm_driver_match: inclusion
  device_netmiko_driver: ''
  device_netmiko_driver_match: inclusion
  device_number: 0
  device_operating_system: ''
  device_operating_system_match: inclusion
  device_operational_data: ''
  device_operational_data_match: inclusion
  device_os_version: ''
  device_os_version_match: inclusion
  device_port: ''
  device_port_match: inclusion
  device_property1: ''
  device_property1_match: inclusion
  device_subtype: ''
  device_subtype_match: inclusion
  device_vendor: ''
  device_vendor_match: inclusion
  devices: []
  last_modified: ''
  latitude: '0.0'
  link_color: ''
  link_color_match: inclusion
  link_description: ''
  link_description_match: inclusion
  link_destination_name: ''
  link_destination_name_match: inclusion
  link_location: ''
  link_location_match: inclusion
  link_model: ''
  link_model_match: inclusion
  link_name: ''
  link_name_match: inclusion
  link_number: 28
  link_source_name: ''
  link_source_name_match: inclusion
  link_subtype: ''
  link_subtype_match: inclusion
  link_vendor: ''
  link_vendor_match: inclusion
  links: [link0, link1, link2, link3, link4, link5, link6, link7, link8, link9, link10,
    link11, link12, link13, link14, link15, link16, link17, link18, link19, link20,
    link21, link22, link23, link24, link25, link26, link27]
  longitude: '0.0'
  manually_defined: false
  name: Links only
  operator: all
  property1: CP
  tasks: []
  type: pool
- description: Datacenter San Francisco
  device_configuration: ''
  device_configuration_match: inclusion
  device_description: ''
  device_description_match: inclusion
  device_icon: ''
  device_icon_match: inclusion
  device_ip_address: ''
  device_ip_address_match: inclusion
  device_latitude: ''
  device_latitude_match: inclusion
  device_location: ''
  device_location_match: inclusion
  device_longitude: ''
  device_longitude_match: inclusion
  device_model: ''
  device_model_match: inclusion
  device_name: e
  device_name_match: inclusion
  device_napalm_driver: ''
  device_napalm_driver_match: inclusion
  device_netmiko_driver: ''
  device_netmiko_driver_match: inclusion
  device_number: 14
  device_operating_system: ''
  device_operating_system_match: inclusion
  device_operational_data: ''
  device_operational_data_match: inclusion
  device_os_version: ''
  device_os_version_match: inclusion
  device_port: ''
  device_port_match: inclusion
  device_property1: ''
  device_property1_match: inclusion
  device_subtype: ''
  device_subtype_match: inclusion
  device_vendor: ''
  device_vendor_match: inclusion
  devices: [SanJose, SanDiego, Philadelphia, LosAngeles, Detroit, Baltimore, Cleveland,
    Cambridge, Minneapolis, NewYork, Sacramento, Orange, Denver, Aserver]
  last_modified: ''
  latitude: '37.77'
  link_color: ''
  link_color_match: inclusion
  link_description: ''
  link_description_match: inclusion
  link_destination_name: ''
  link_destination_name_match: inclusion
  link_location: ''
  link_location_match: inclusion
  link_model: ''
  link_model_match: inclusion
  link_name: ''
  link_name_match: inclusion
  link_number: 28
  link_source_name: ''
  link_source_name_match: inclusion
  link_subtype: ''
  link_subtype_match: inclusion
  link_vendor: ''
  link_vendor_match: inclusion
  links: [link0, link1, link2, link3, link4, link5, link6, link7, link8, link9, link10,
    link11, link12, link13, link14, link15, link16, link17, link18, link19, link20,
    link21, link22, link23, link24, link25, link26, link27]
  longitude: '-122.43'
  manually_defined: false
  name: Datacenter San Francisco
  operator: all
  property1: CP
  tasks: []
  type: pool
- description: Datacenter New York
  device_configuration: ''
  device_configuration_match: inclusion
  device_description: ''
  device_description_match: inclusion
  device_icon: ''
  device_icon_match: inclusion
  device_ip_address: ''
  device_ip_address_match: inclusion
  device_latitude: ''
  device_latitude_match: inclusion
  device_location: ''
  device_location_match: inclusion
  device_longitude: ''
  device_longitude_match: inclusion
  device_model: ''
  device_model_match: inclusion
  device_name: a
  device_name_match: inclusion
  device_napalm_driver: ''
  device_napalm_driver_match: inclusion
  device_netmiko_driver: ''
  device_netmiko_driver_match: inclusion
  device_number: 18
  device_operating_system: ''
  device_operating_system_match: inclusion
  device_operational_data: ''
  device_operational_data_match: inclusion
  device_os_version: ''
  device_os_version_match: inclusion
  device_port: ''
  device_port_match: inclusion
  device_property1: ''
  device_property1_match: inclusion
  device_subtype: ''
  device_subtype_match: inclusion
  device_vendor: ''
  device_vendor_match: inclusion
  devices: [Jackson, PaloAlto, Washington, Chicago, SanJose, SanDiego, Dallas, Philadelphia,
    Atlanta, Baltimore, Cleveland, Cincinnati, Cambridge, Minneapolis, Sacramento,
    SanFrancisco, Orange, Oakland]
  last_modified: ''
  latitude: '40.71'
  link_color: ''
  link_color_match: inclusion
  link_description: ''
  link_description_match: inclusion
  link_destination_name: ''
  link_destination_name_match: inclusion
  link_location: ''
  link_location_match: inclusion
  link_model: ''
  link_model_match: inclusion
  link_name: ''
  link_name_match: inclusion
  link_number: 28
  link_source_name: ''
  link_source_name_match: inclusion
  link_subtype: ''
  link_subtype_match: inclusion
  link_vendor: ''
  link_vendor_match: inclusion
  links: [link0, link1, link2, link3, link4, link5, link6, link7, link8, link9, link10,
    link11, link12, link13, link14, link15, link16, link17, link18, link19, link20,
    link21, link22, link23, link24, link25, link26, link27]
  longitude: '-74.0'
  manually_defined: false
  name: Datacenter New York
  operator: all
  property1: CP
  tasks: []
  type: pool
- description: Datacenter Chicago
  device_configuration: ''
  device_configuration_match: inclusion
  device_description: ''
  device_description_match: inclusion
  device_icon: ''
  device_icon_match: inclusion
  device_ip_address: ''
  device_ip_address_match: inclusion
  device_latitude: ''
  device_latitude_match: inclusion
  device_location: ''
  device_location_match: inclusion
  device_longitude: ''
  device_longitude_match: inclusion
  device_model: ''
  device_model_match: inclusion
  device_name: i
  device_name_match: inclusion
  device_napalm_driver: ''
  device_napalm_driver_match: inclusion
  device_netmiko_driver: ''
  device_netmiko_driver_match: inclusion
  device_number: 12
  device_operating_system: ''
  device_operating_system_match: inclusion
  device_operational_data: ''
  device_operational_data_match: inclusion
  device_os_version: ''
  device_os_version_match: inclusion
  device_port: ''
  device_port_match: inclusion
  device_property1: ''
  device_property1_match: inclusion
  device_subtype: ''
  device_subtype_match: inclusion
  device_vendor: ''
  device_vendor_match: inclusion
  devices: [Austin, Washington, Chicago, SanDiego, Philadelphia, Detroit, Richmond,
    Baltimore, Cincinnati, Cambridge, Minneapolis, SanFrancisco]
  last_modified: ''
  latitude: '41.87'
  link_color: ''
  link_color_match: inclusion
  link_description: ''
  link_description_match: inclusion
  link_destination_name: ''
  link_destination_name_match: inclusion
  link_location: ''
  link_location_match: inclusion
  link_model: ''
  link_model_match: inclusion
  link_name: ''
  link_name_match: inclusion
  link_number: 28
  link_source_name: ''
  link_source_name_match: inclusion
  link_subtype: ''
  link_subtype_match: inclusion
  link_vendor: ''
  link_vendor_match: inclusion
  links: [link0, link1, link2, link3, link4, link5, link6, link7, link8, link9, link10,
    link11, link12, link13, link14, link15, link16, link17, link18, link19, link20,
    link21, link22, link23, link24, link25, link26, link27]
  longitude: '-87.62'
  manually_defined: false
  name: Datacenter Chicago
  operator: all
  property1: CP
  tasks: []
  type: pool
- description: ''
  device_configuration: ''
  device_configuration_match: inclusion
  device_description: ''
  device_description_match: inclusion
  device_icon: ''
  device_icon_match: inclusion
  device_ip_address: ''
  device_ip_address_match: inclusion
  device_latitude: ''
  device_latitude_match: inclusion
  device_location: ''
  device_location_match: inclusion
  device_longitude: ''
  device_longitude_match: inclusion
  device_model: ''
  device_model_match: inclusion
  device_name: Washin.*
  device_name_match: regex
  device_napalm_driver: ''
  device_napalm_driver_match: inclusion
  device_netmiko_driver: ''
  device_netmiko_driver_match: inclusion
  device_number: 1
  device_operating_system: ''
  device_operating_system_match: inclusion
  device_operational_data: ''
  device_operational_data_match: inclusion
  device_os_version: ''
  device_os_version_match: inclusion
  device_port: ''
  device_port_match: inclusion
  device_property1: ''
  device_property1_match: inclusion
  device_subtype: ''
  device_subtype_match: inclusion
  device_vendor: ''
  device_vendor_match: inclusion
  devices: [Washington]
  last_modified: '2019-10-25 14:45:46.418406'
  latitude: '0.0'
  link_color: ''
  link_color_match: inclusion
  link_description: ''
  link_description_match: inclusion
  link_destination_name: ''
  link_destination_name_match: inclusion
  link_location: ''
  link_location_match: inclusion
  link_model: ''
  link_model_match: inclusion
  link_name: ''
  link_name_match: inclusion
  link_number: 28
  link_source_name: ''
  link_source_name_match: inclusion
  link_subtype: ''
  link_subtype_match: inclusion
  link_vendor: ''
  link_vendor_match: inclusion
  links: [link0, link1, link2, link3, link4, link5, link6, link7, link8, link9, link10,
    link11, link12, link13, link14, link15, link16, link17, link18, link19, link20,
    link21, link22, link23, link24, link25, link26, link27]
  longitude: '0.0'
  manually_defined: false
  name: Washington
  operator: all
  property1: CP
  tasks: []
  type: pool

files/migrations/examples/pool.yaml (diff)
@@ -65,9 +65,10 @@
     link11, link12, link13, link14, link15, link16, link17, link18, link19, link20,
     link21, link22, link23, link24, link25, link26, link27]
   longitude: '0.0'
-  name: All objects
   manually_defined: false
+  name: All objects
   operator: all
+  property1: CP
   tasks: []
   type: pool
 - description: Devices only
@@ -135,9 +136,10 @@
   link_vendor_match: inclusion
   links: []
   longitude: '0.0'
-  name: Devices only
   manually_defined: false
+  name: Devices only
   operator: all
+  property1: CP
   tasks: []
   type: pool
 - description: Links only
@@ -204,9 +206,10 @@
     link11, link12, link13, link14, link15, link16, link17, link18, link19, link20,
     link21, link22, link23, link24, link25, link26, link27]
   longitude: '0.0'
-  name: Links only
   manually_defined: false
+  name: Links only
   operator: all
+  property1: CP
   tasks: []
   type: pool
 - description: Datacenter San Francisco
@@ -274,9 +277,10 @@
     link11, link12, link13, link14, link15, link16, link17, link18, link19, link20,
     link21, link22, link23, link24, link25, link26, link27]
   longitude: '-122.43'
-  name: Datacenter San Francisco
   manually_defined: false
+  name: Datacenter San Francisco
   operator: all
+  property1: CP
   tasks: []
   type: pool
 - description: Datacenter New York
@@ -345,9 +349,10 @@
     link11, link12, link13, link14, link15, link16, link17, link18, link19, link20,
     link21, link22, link23, link24, link25, link26, link27]
   longitude: '-74.0'
-  name: Datacenter New York
   manually_defined: false
+  name: Datacenter New York
   operator: all
+  property1: CP
   tasks: []
   type: pool
 - description: Datacenter Chicago
@@ -415,9 +420,10 @@
     link11, link12, link13, link14, link15, link16, link17, link18, link19, link20,
     link21, link22, link23, link24, link25, link26, link27]
   longitude: '-87.62'
-  name: Datacenter Chicago
   manually_defined: false
+  name: Datacenter Chicago
   operator: all
+  property1: CP
   tasks: []
   type: pool
 - description: ''
@@ -484,8 +490,9 @@
     link11, link12, link13, link14, link15, link16, link17, link18, link19, link20,
     link21, link22, link23, link24, link25, link26, link27]
   longitude: '0.0'
-  name: Washington
   manually_defined: false
+  name: Washington
   operator: all
+  property1: CP
   tasks: []
   type: pool
